*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    height: 2800px;
}
header{
    width: 80%;
    height: 60px;
    margin: 50px 10%; 
    display: flex;
}
.img_header{
    height: 60px;
    width: 140px;
}
.ul1{
    margin-left: 15px;
}
.li_color{
    color: 55a630;
    font-weight: bold;
    position: relative;
    padding: 10px;
}
.li_color:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 90%;
    border: 2px solid rgb(16, 129, 16);
    border-left: transparent;
    border-right: transparent;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
}
.li_color:hover::after{
    transform: scaleX(1);
}
.li_color:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    border: 2px solid rgb(16, 129, 16);
    border-top: transparent;
    border-bottom: transparent;
    transform: scaleY(0);
    transform-origin: left;
    transition: 0.5s;
}
.li_color:hover::before{
    transform: scaleY(1);
}
.ul1 li{
    display: inline-block;
    margin: 10px 0px 0px 20px;
    font-size: 20px;
}
.i1{
    font-size: 30px;
    margin-left: 10px;
}
.i11{
    margin-left: 30px;
}
.circle{
    width: 15px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid 55a630;
    text-align: center;
    background-color: 55a630;
    color: white;
    display: inline-block;
    margin-left: -6px;
    padding: 1px 0px 0px 0.5px;
}
.p1{
    display: inline-block;
    font-weight: bold;
}
.list_realstate{
    position: absolute;
    width: 450px;
    /* height: 250px; */
    border: 2px solid rgb(118, 167, 45);
    background-color: white;
    padding: 28px;
    transition: 0.5s;
    transform: scale(0, 0);
    margin-top: 15px;
    
}
.list_realstate ul{
    display: table-cell;
    text-align: left;
}
.list_realstate ul li{
    line-height: 1;
    display: inline-block;
}
.list_realstate ul li:first-child a{
    display: block;
    border-bottom: 1px dashed rgb(102, 156, 20);
}
.li1:hover .list_realstate{
    transform: scale(1, 1);
    transition: 0.5s;
}
.a_realstate{
    text-decoration: none;
    font-weight: bold;
}
a:not(.tables){
    text-decoration: none;
}
a:not(.a_realstate){
    color: 80b918;
    font-style: italic ;
}
.section1{
    width: 80%;
    height: 70vh;
    margin: auto;
    background-image: url(../images/ai-generated-real-estate-advertisment-background-with-copy-space-free-photo.jpg);
    background-size: cover;
}
.info_sec1{
    width: 25%;
    position: absolute;
    top: 50%;
    left: 15%;
    color: rgb(30, 100, 30);
    font-size: 35px;
}
.btn_sec1{
    width: 100px;
    height: 30px;
    font-size: 18px;
    margin-top: 30px;
    border: none;
    color: rgb(77, 73, 73);
}
/* //////////////////////////////////// section 2 ////////////////////////////////// */
.h2_sec2{
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
}
.line_title1{
    width: 130px;
    margin:auto;
    margin-top: 5px;
}
.line_title1:after{
    position: absolute;
    content: "";
    width: 130px;
    border: 1.5px solid rgb(16, 129, 16);
    transition: 0.5s;
}
.line_title1:hover::after{
    width: 130px;
    transform: scaleX(1.5);
}
.parent_sec2{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 90px;
}
.div1{
    background-color: e7ecef;
    margin: 5px 0px;
    height: 265px;
}
.div2{
    height: 300px;
}
.div22{
    margin-left: 6px;
}
.h2_div1{
    font-size: 20px;
    display: inline;
}
.p_div1{
    font-style: italic;
    font-size: 20px;
    color: grey;
    margin-top: 25px;
}
.div1 .i_div1_sec2{
    display:inline-block;
    width: 25px;
    height: 25px;
    text-align: center; 
    background-color: gray;
    visibility: hidden;
}
.div1:hover .i_div1_sec2{
    visibility: visible;
}
.i_div1{
    color: white;
    margin-top: 3.5px;
}
.div2_margin{
    grid-column: 1/3;
    background-color: rgb(239, 241, 239);
}
.i_note{
    font-size: 60px;
    color: rgb(7, 97, 7);
    margin: 15px 0px 20px 20px;
}
.h2_div2_margin{
    font-size: 35px;
}
.p_div2_margin{
    font-style: italic;
    font-size: 20px;
    color: rgb(102, 96, 96);
}
.div2_marketing{
    display: inline-block;
}
.p_lorem40{
    font-size: 18px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin: 0px 30px 10px 20px;
    text-align: justify;
    line-height: 1.3;
}
.line1{
    height: 2px;
    width: 50px;
    background-color: rgb(10, 88, 10);
    margin: 32px 7px 5px 7px;
}
.parent_3lines{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.div221{
    background-image: url(../images/2f58bc61bbf3e0f0521977aacf978d4f-full.jpg);
    background-size: cover;
    transition: 0.5s;
}
.div221:hover{
    transition: 0.5s;
    transform: scale(1.08, 1.14);
}
.div222{
    background-image: url(../images/fa9055a044a97df75a40883c5a1611de-full.jpg);
    background-size: cover;
    transition: 0.5s;
}
.div222:hover{
    transition: 0.5s;
    transform: scale(1.08, 1.14);
}
.p_discount{
    margin: 20px 0px 0px 15px;
    font-size: 20px;
    color: rgb(11, 49, 11);
}
.h2_discount{
    margin: 0px 0px 0px 15px;
}
.parent_ihouse{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns:20%  20%  20%  20%  20% ;
    grid-column-gap: 1px;
    text-align: center;
    line-height: 1.5;
}
.i1_house{
    height: 110px;
    border-right: 2px solid green;
    overflow: hidden;
}
.parent_ihouse .i1_house:last-child{
    border-right: none;
}
.icons_pic{
    background-image: url(../images/icons_pic.jpg);
    height: 55px;
    background-repeat: no-repeat;
    font-size: 50px;
    color: black;
}
.i_1{
    background-position: center 5px;
    transition: all 0.5s;
}
.i1_house:hover .i_1{
    background-position: center -85px;
}
.i_2{
    background-position: center -180px;
    transition: all 0.5s;
}
.i1_house:hover .i_2{
    background-position: center -275px;
}
.i_3{
    background-position: center -365px;
    transition: all 0.5s;
}
.i1_house:hover .i_3{
    background-position: center -455px;
}
.i_4{
    background-position: center -550px;
    transition: all 0.5s;
}
.i1_house:hover .i_4{
    background-position: center -640px;
}
.i_5{
    background-position: center -735px;
    transition: all 0.5s;
}
.i1_house:hover .i_5{
    background-position: center -825px;
}
.h2_ihouse{
    font-size: 20px;
}
.p_ihouse{
    font-style: italic ;
    color: rgb(80, 75, 75);
    font-size: 17px;
}
hr{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
/* //////////////////////////////// section 3 ///////////////////////////////////////////// */
.sec3_span{
    text-align: center;
}
span{
    display: inline-block;
    padding: 28px;
    color: green;
    font-size: 20px;
}
.parent_section3{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.div1_sec3{
    /* background-color: e9ecef; */
    background-color: e7ecef;
    margin: 5px 0px;
    height: 400px;
    position: relative;
}
.img_front{
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    
}
.img_back{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.88;
    transform: scaleX(0);
    transition: 0.3s;
}
.img_front1, .img_back1{
    margin-top: 10%;
}
.div1_sec3:hover .img_back{
    transform: scaleX(1);
}
.icons_back{
    position: absolute;
    width: 45%;
    height: 30px;
    top: 0;
    left: 0;
    margin-top: 170px;
    margin-left: 25%;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
}
.icon1_back{
    width: 40px;
    height: 40px;
    background-color: rgb(19, 32, 1);
    text-align: center;
    color: rgb(255, 255, 255);
}
.i1_back{
    margin-top: 7px;
    font-size: 23px;
}
.info_sec3{
    display: flex;
    height: 70px;
    width: 120px;
    flex-wrap: wrap;
}
.info_sec3 .i_star{
    color: rgb(99, 148, 25);
    font-size: larger;
}
.p_star{
    margin-bottom: 25px;
    font-size: 19px;
    color: rgb(41, 38, 38);
}
.h2_star{
    font-size: 23px;
    margin-top: -28px;
}
.i5_star{
    font-size: larger;
}